<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dliberty</groupId>
		<artifactId>d-liberty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>liberty-service</artifactId>
	<name>liberty-service</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>com.dliberty</groupId>
			<artifactId>liberty-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dliberty</groupId>
			<artifactId>liberty-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<dependency> 
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
		</dependency>
		
	<dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
	</dependency>  
	
	<dependency>
		<groupId>com.aliyun.oss</groupId>
		<artifactId>aliyun-sdk-oss</artifactId>
	</dependency>
		
	</dependencies>
	
	
</project>
